{
  "ConnectionStrings": {
    "CadenaConnection": "workstation id=Real_Music_Grupo5.mssql.somee.com;packet size=4096;user id=vilchezalgalobos_SQLLogin_2;pwd=qf8wesexvy;data source=Real_Music_Grupo5.mssql.somee.com;persist security info=False;initial catalog=Real_Music_Grupo5;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySeguraYDeAlMenos32Caracteres", // Asegúrate de que sea una clave larga y compleja
    "Issuer": "*",
    "Audience": "*",
    "ExpiresInMinutes": 60
  }
}