{
  "ConnectionStrings": {
    //Autenticacion de SQL    

    "CadenaConnection": "Server=.;Database=Real_Music;User Id=danielAvalos;Password=123456789;Encrypt=True;TrustServerCertificate=True;"
   

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
